HotToWalkToTheLibrary/ManForms/BooksChanger.xaml

<Window x:Class="HotToWalkToTheLibrary.ManForms.BooksChanger"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotToWalkToTheLibrary.ManForms"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        Title="BookChanger" Height="350" Width="600" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen"
        Name="ChangerWindow">
    <Grid Width="580" Height="330" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Border Background="{DynamicResource DarkGray}" CornerRadius="25">
            <Border.Effect>
                <DropShadowEffect BlurRadius="20" Direction="0" Opacity="1" ShadowDepth="0" RenderingBias="Quality"/>
            </Border.Effect>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Height="25" Text="Впишите название" Foreground="{DynamicResource WhiteBlue}" FontSize="18" FontFamily="Calibri" Margin="0 0 10 0"/>
                <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Height="25" Text="Впишите автора" Foreground="{DynamicResource WhiteBlue}" FontSize="18" FontFamily="Calibri" Margin="0 0 10 0"/>
                <TextBlock Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Height="25" Text="Впишите год издания" Foreground="{DynamicResource WhiteBlue}" FontSize="18" FontFamily="Calibri" Margin="0 0 10 0"/>
                <TextBlock Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Height="25" Text="Впишите количетсво" Foreground="{DynamicResource WhiteBlue}" FontSize="18" FontFamily="Calibri" Margin="0 0 10 0"/>

                <TextBox x:Name="Title" CaretBrush="{DynamicResource WhiteBlue}" Grid.Column="1" Grid.Row="1" FontFamily="Calibri" FontSize="18" Background="Transparent" Foreground="{DynamicResource WhiteBlue}" 
                         VerticalContentAlignment="Center" BorderThickness="0 0 0 2" Padding="0 0 5 0" Height="25" Margin="0 0 8 0"/>
                <TextBox x:Name="Author" CaretBrush="{DynamicResource WhiteBlue}" Grid.Column="1" Grid.Row="2" FontFamily="Calibri" FontSize="18" Background="Transparent" Foreground="{DynamicResource WhiteBlue}" 
                         VerticalContentAlignment="Center" BorderThickness="0 0 0 2" Padding="0 0 5 0" Height="25" Margin="0 0 8 0"/>
                <TextBox x:Name="MakeYears" CaretBrush="{DynamicResource WhiteBlue}" Grid.Column="1" Grid.Row="3" FontFamily="Calibri" FontSize="18" Background="Transparent" Foreground="{DynamicResource WhiteBlue}" 
                         VerticalContentAlignment="Center" BorderThickness="0 0 0 2" Padding="0 0 5 0" Height="25" Margin="0 0 8 0"/>
                <TextBox x:Name="HowMany" CaretBrush="{DynamicResource WhiteBlue}" Grid.Column="1" Grid.Row="4" FontFamily="Calibri" FontSize="18" Background="Transparent" Foreground="{DynamicResource WhiteBlue}" 
                         VerticalContentAlignment="Center" BorderThickness="0 0 0 2" Padding="0 0 5 0" Height="25" Margin="0 0 8 0"/>

            </Grid>
        </Border>
        <TextBlock Text="Редактирование таблицы Книги" FontSize="16" FontFamily="Calibri" Foreground="{DynamicResource WhiteBlue}" HorizontalAlignment="Center" Margin="0 15 0 0" VerticalAlignment="Top"/>
        <Image Grid.Row="0" Name="CloseButton" Source="/Resources/Закрыть.png" HorizontalAlignment="Right" Height="30" Margin="0 10 10 0" MouseEnter="CloseButton_MouseEnter" 
               MouseLeftButtonDown="CloseButton_MouseLeftButtonDown" MouseLeave="CloseButton_MouseLeave" VerticalAlignment="Top"/>
        <Border x:Name="Action" CornerRadius="20" Margin="0 0 0 10" Height="40" Width="200" Background="{DynamicResource WhiteBlue}" 
                MouseLeftButtonDown="Action_MouseLeftButtonDown" VerticalAlignment="Bottom" HorizontalAlignment="Center">
            <TextBlock x:Name="Atext" Background="Transparent" Text="Action" Foreground="{DynamicResource DarkGray}" FontSize="18" FontFamily="Calibri" HorizontalAlignment="Center" 
                       VerticalAlignment="Center" TextAlignment="Center" IsHitTestVisible="False"/>
            <Border.Effect>
                <DropShadowEffect x:Name="ShadowButtonAnim" BlurRadius="20" Direction="0" Opacity="0" ShadowDepth="0" RenderingBias="Quality"/>
            </Border.Effect>
        </Border>
    </Grid>
</Window>
