HotToWalkToTheLibrary/ManForms/MainChanger.xaml

<Window x:Class="HotToWalkToTheLibrary.ManForms.MainChanger"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotToWalkToTheLibrary.ManForms"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        Title="MainChanger" Height="450" Width="600" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen"
        Name="ChangerWindow">
    <Grid Width="580" Height="430" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Border Background="{DynamicResource DarkGray}" CornerRadius="25">
            <Border.Effect>
                <DropShadowEffect BlurRadius="20" Direction="0" Opacity="1" ShadowDepth="0" RenderingBias="Quality"/>
            </Border.Effect>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Height="25" Text="Выберите читателя" Foreground="{DynamicResource WhiteBlue}" FontSize="18" FontFamily="Calibri" Margin="0 0 10 0"/>
                <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Height="25" Text="Выберите книгу" Foreground="{DynamicResource WhiteBlue}" FontSize="18" FontFamily="Calibri" Margin="0 0 10 0"/>
                <TextBlock Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Height="25" Text="Выберите дату взятия" Foreground="{DynamicResource WhiteBlue}" FontSize="18" FontFamily="Calibri" Margin="0 0 10 0"/>
                <TextBlock Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Height="25" Text="Выберите дату возвращение" Foreground="{DynamicResource WhiteBlue}" FontSize="18" FontFamily="Calibri" Margin="0 0 10 0"/>
                <TextBlock Grid.Row="5" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Height="25" Text="Выберите крайнюю дату" Foreground="{DynamicResource WhiteBlue}" FontSize="18" FontFamily="Calibri" Margin="0 0 10 0"/>

                <ComboBox Name="FIOComboBox" Grid.Row="1" Grid.Column="1" BorderThickness="0 0 0 2" Height="25" Margin="0 0 8 0" Foreground="{DynamicResource WhiteBlue}" BorderBrush="{DynamicResource WhiteBlue}" FontFamily="Calibri" 
                          FontSize="18" RequestBringIntoView="FIOComboBox_RequestBringIntoView" Text="Ф.И.О." MouseEnter="FIOComboBox_MouseEnter"/>
                <Image x:Name="AddReader" Source="/Resources/Add.png" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right" Height="18" Margin="0 0 10 0" MouseLeftButtonDown="AddReader_MouseLeftButtonDown"/>
                <TextBlock x:Name="CombText" Grid.Row="1" Grid.Column="1" Text="Ф.И.О." Margin="0 0 30 0" Foreground="{DynamicResource WhiteBlue}" VerticalAlignment="Center" FontFamily="Calibri" FontSize="18" IsHitTestVisible="False"/>

                <ComboBox Name="BookComboBox" Grid.Row="2" Grid.Column="1" BorderThickness="0 0 0 2" Height="25" Margin="0 0 8 0" Foreground="{DynamicResource WhiteBlue}" BorderBrush="{DynamicResource WhiteBlue}" FontFamily="Calibri" 
                          FontSize="18" RequestBringIntoView="BookComboBox_RequestBringIntoView" Text="Книга" MouseEnter="BookComboBox_MouseEnter"/>
                <Image x:Name="AddBook" Source="/Resources/Add.png" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Right" Height="18" Margin="0 0 10 0" MouseLeftButtonDown="AddBook_MouseLeftButtonDown"/>
                <TextBlock x:Name="CombText2" Grid.Row="2" Grid.Column="1" Text="Книга" Margin="0 0 30 0" Foreground="{DynamicResource WhiteBlue}" VerticalAlignment="Center" FontFamily="Calibri" FontSize="18" IsHitTestVisible="False"/>
                <!--<TextBox Grid.Column="1" Grid.Row="2" FontFamily="Calibri" FontSize="18" Background="Transparent" Foreground="#959AA7" 
                         VerticalContentAlignment="Center" BorderThickness="0 0 0 2" Padding="0 0 30 0" Height="25" Margin="0 0 8 0"/>-->
                <DatePicker Name="DateGet" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" 
                            FontFamily="Calibri" FontSize="18" Foreground="{DynamicResource WhiteBlue}" BorderThickness="0" IsTodayHighlighted="True" FirstDayOfWeek="Monday">
                    <DatePicker.CalendarStyle>
                        <Style TargetType="{x:Type Calendar}">
                            <Setter Property="Background" Value="{DynamicResource DarkBlue}"/>
                            <Setter Property="Foreground" Value="{DynamicResource WhiteBlue}"/>
                        </Style>
                    </DatePicker.CalendarStyle>
                    <DatePicker.Resources>
                        <Style TargetType="DatePickerTextBox">
                            <Setter Property="Background" Value="{DynamicResource DarkBlue}"/>
                            <Setter Property="BorderBrush" Value="{DynamicResource DarkBlue}"/>
                        </Style>
                    </DatePicker.Resources>
                </DatePicker>

                <DatePicker Name="DateGive" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" 
                            FontFamily="Calibri" FontSize="18" Foreground="{DynamicResource WhiteBlue}" BorderThickness="0" IsTodayHighlighted="True" FirstDayOfWeek="Monday">
                    <DatePicker.CalendarStyle>
                        <Style TargetType="{x:Type Calendar}">
                            <Setter Property="Background" Value="{DynamicResource DarkBlue}"/>
                            <Setter Property="Foreground" Value="{DynamicResource WhiteBlue}"/>
                        </Style>
                    </DatePicker.CalendarStyle>
                    <DatePicker.Resources>
                        <Style TargetType="DatePickerTextBox">
                            <Setter Property="Background" Value="{DynamicResource DarkBlue}"/>
                            <Setter Property="BorderBrush" Value="{DynamicResource DarkBlue}"/>
                        </Style>
                    </DatePicker.Resources>
                </DatePicker>

                <DatePicker Name="LastDate" Grid.Row="5" Grid.Column="1" VerticalAlignment="Center" 
                            FontFamily="Calibri" FontSize="18" Foreground="{DynamicResource WhiteBlue}" BorderThickness="0" IsTodayHighlighted="True" FirstDayOfWeek="Monday">
                    <DatePicker.CalendarStyle>
                        <Style TargetType="{x:Type Calendar}">
                            <Setter Property="Background" Value="{DynamicResource DarkBlue}"/>
                            <Setter Property="Foreground" Value="{DynamicResource WhiteBlue}"/>
                        </Style>
                    </DatePicker.CalendarStyle>
                    <DatePicker.Resources>
                        <Style TargetType="DatePickerTextBox">
                            <Setter Property="Background" Value="{DynamicResource DarkBlue}"/>
                            <Setter Property="BorderBrush" Value="{DynamicResource DarkBlue}"/>
                        </Style>
                    </DatePicker.Resources>
                </DatePicker>
            </Grid>
        </Border>
        <TextBlock Text="Редактирование главной таблицы Абоменемта" FontSize="16" FontFamily="Calibri" Foreground="{DynamicResource WhiteBlue}" HorizontalAlignment="Center" Margin="0 15 0 0" VerticalAlignment="Top"/>
        <Image Grid.Row="0" Name="CloseButton" Source="/Resources/Закрыть.png" HorizontalAlignment="Right" Height="30" Margin="0 10 10 0" MouseEnter="CloseButton_MouseEnter" 
               MouseLeftButtonDown="CloseButton_MouseLeftButtonDown" MouseLeave="CloseButton_MouseLeave" VerticalAlignment="Top"/>
        <Border x:Name="Action" CornerRadius="20" Margin="0 0 0 10" Height="40" Width="200" Background="{DynamicResource WhiteBlue}" 
                MouseLeftButtonDown="Action_MouseLeftButtonDown" VerticalAlignment="Bottom" HorizontalAlignment="Center">
            <TextBlock x:Name="Atext" Background="Transparent" Text="Action" Foreground="{DynamicResource DarkGray}" FontSize="18" FontFamily="Calibri" HorizontalAlignment="Center" 
                       VerticalAlignment="Center" TextAlignment="Center" IsHitTestVisible="False"/>
            <Border.Effect>
                <DropShadowEffect x:Name="ShadowButtonAnim" BlurRadius="20" Direction="0" Opacity="0" ShadowDepth="0" RenderingBias="Quality"/>
            </Border.Effect>
        </Border>
    </Grid>
</Window>
